.outer-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    width: 100vw;
}


.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.error-container img {
    max-width: 600px;
}

.error-title {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.error-message {
    max-width: 300px;
}
@media screen and (max-width: 1024px) {
    .outer-container {
        display: none;
    }
}