﻿    /* ================= header search ======================================================= */
    .call-staff--mini-home {
        background-color: #f5f5f5;
        border: 0;
        width: 40px;
        margin-left: 10px;
        text-align: center;
        line-height: 36px;
        height: 36px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .call-staff--mini-home i {
        color: rgb(247, 148, 30);
    }

    .header__menu-inner {
        display: flex;
        position: relative;
        margin-top: 8px;
    }

    .input-text--search {
        font-size: 14px;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        border: 0;
        /* width: 100%; */
        outline: 0;
        font-weight: 400;
        border-radius: 12px;
        text-align: left;
        background-color: #f5f5f5;
        height: 36px;
        padding-left: 45px;
    }

    .header-area__search-form--inner {
        position: relative;
        display: flex;

    }

    .search-area {
        border: 1px solid #eee;
        border-radius: 8px;
        height: 34px !important;
        min-width: 36px;
        background-color: #f5f5f5;

        position: absolute;
        left: 53px;
        right: 10px;

    }

    .search-icon {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-left: 10px;
    }

    .selected-category {
    text-decoration: underline;
    font-weight: bold;
    }

    /* ==================== header search end ================================================ */

    /* ==================== category ===================================== */
.menu__category-nav {
    position: fixed;
    top: 45px; /* Hoặc khoảng cách mà bạn muốn phần tử nằm cách trên cùng */
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    overflow-x: auto; /* Cho phép cuộn ngang */
    white-space: nowrap; /* Đảm bảo các nút không bị xuống dòng */
    background-color: white; /* Để thanh category không bị chìm khi cuộn */
    padding: 10px;
}

    .category-item {
        flex: 0 0 auto;
        padding: 10px 20px;
        margin-right: 10px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        text-align: center;
        white-space: nowrap;
    }

    .category-item:hover {
        background-color:  #fe9705;
    }

    .menu__category-nav::-webkit-scrollbar {
        display: none;
    }

    /* ======================= cate end ==============================*/
    /* ======================= containner ========================== */
    .container__menu {
        padding: 10px;
        background-color: white;
    }

    .label-container {
        padding-left: 5px;
        font-size: 15px;
        color: #363636;
        font-weight: 500;
        position: relative;
        margin-bottom: 10px;
        padding-top: 10px;
    }

    /* ======================= containner end ====================== */

    .menu-list table {
        max-width: 800px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        margin: 10px 0;
    }

    .menu-list table {
        width: 100%;
        border-collapse: collapse;
    }

.menu__product-plus button {
    background-color: orange;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
   
    margin-right: 5px;
}

    .menu__product-plus button:hover {
        background-color: #f36c0d;
    }

    .menu__product-name{
        text-align:left;
        width: 158px;
        margin-bottom:10px;
    }
    .menu__product-price {
        text-align: left;
    }

.menu__product-plus {
    text-align: right;
}

.product__item-img {
    width: 70px;
    height: 70px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 5px;
    background-color: #f5f5f5;
    margin: 7px;
}

    .menu__product-img {
        width: 60px;
    }

/*========foodter =============================== */
.foodter {
    height: 50px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: orange;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.foodter__icon-left {
    position: absolute;
    left: 10px;
}

.foodter__icon-right {
    position: absolute;
    right: 10px;
}

.foodter__icon {
    font-size: 1.5rem;
    color: white;
}

.foodter__content {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    color: white;
}

/*=========================================*/
.category-item {
    padding: 10px;
    cursor: pointer;
    display: inline-block;
    margin-right: 10px;
}

    .category-item.active {
        background-color: orange;
        color: white;
    }

.container__menu {
    margin-top: 20px;
}

/*========foodter =============================== */
.foodter {
    height: 50px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: orange;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.foodter__icon-left {
    position: absolute;
    left: 10px;
}

.foodter__icon-right {
    position: absolute;
    right: 10px;
}

.foodter__icon {
    font-size: 1.5rem;
    color: white;
}

.foodter__content {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    color: white;
}


/* ======================== Phần chỉnh sửa số lượng đồ uống= ================== */
/* Phần chọn số lượng */
.ComponentProduct__quantity-selector {
    display: flex;
    align-items: center;
}

    .ComponentProduct__quantity-selector .quantity-btn {
        background-color: #f57c00cc;
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-size: 18px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .ComponentProduct__quantity-selector .quantity-input {
        width: 30px;
        text-align: center;
        border: none;
        border-radius: 5px;
        margin: 0 5px;
        font-size: 16px;
    }

    /* Điều chỉnh màu nút */
    .ComponentProduct__quantity-selector .quantity-btn:hover {
        background-color: #d46a00;
    }

    .ComponentProduct__quantity-selector form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

.btn__primary-menu {
    align-items: center;
    width: 28px;
    height: 28px;
    background-color: #fdb10d;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
    padding: 0;
    border: none;
    margin-right: 10px;
    color: aliceblue;
}

.category-item {
    padding: 10px;
    cursor: pointer;
    display: inline-block;
    margin-right: 10px;
}

    .category-item.active {
        background-color: orange;
        color: white;
    }

.container__menu {
    margin-top: 20px;
}

/*========foodter =============================== */
.foodter {
    height: 50px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: orange;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.foodter__icon-left {
    position: absolute;
    left: 10px;
}

.foodter__icon-right {
    position: absolute;
    right: 10px;
}

.foodter__icon {
    font-size: 1.5rem;
    color: white;
}

.foodter__content {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    color: white;
}


/* ======================== Phần chỉnh sửa số lượng đồ uống= ================== */
/* Phần chọn số lượng */
.ComponentProduct__quantity-selector {
    display: flex;
    align-items: center;
}

    .ComponentProduct__quantity-selector .quantity-btn {
        background-color: #f57c00cc;
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-size: 18px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .ComponentProduct__quantity-selector .quantity-input {
        width: 30px;
        text-align: center;
        border: none;
        border-radius: 5px;
        margin: 0 5px;
        font-size: 16px;
    }

    /* Điều chỉnh màu nút */
    .ComponentProduct__quantity-selector .quantity-btn:hover {
        background-color: #d46a00;
    }

    .ComponentProduct__quantity-selector form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

/* Phần chọn số lượng */
.ComponentProduct__quantity-selector {
    display: flex;
    align-items: center;
    justify-content: end;
}

    .ComponentProduct__quantity-selector .quantity-btn {
        background-color: #f57c00cc;
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-size: 18px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .ComponentProduct__quantity-selector .quantity-input {
        width: 25px;
        text-align: center;
        border: none;
        font-size: 16px;
    }

    /* Điều chỉnh màu nút */
    .ComponentProduct__quantity-selector .quantity-btn:hover {
        background-color: #d46a00;
    }

    .ComponentProduct__quantity-selector form {
        display: flex;
        align-items: center;
        justify-content: end;
        margin: 0;
    }
/* Ẩn nút tăng/giảm trên Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}