* {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}



.img-container {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.img-fluid {
    width: 100%;
    /* Tràn toàn bộ chiều rộng container */
    height: auto;
    /* Tự động điều chỉnh chiều cao theo tỷ lệ */
}

.content-box {
    background-color: rgb(175, 175, 175) !important;
    margin-top: -30px;
    border-radius: 20px 20px 0px 0px;
    z-index: 5;
    position: absolute;
    width: 100%;
}

.content-padding {
    padding: 15px;
    padding-bottom: 25px;
}
.box-cart {
    position: fixed;
}
.bottom-box {
    position: absolute;
    min-height: 60px;
    border-radius: 20px 20px 0px 0px;
    background-color: white;
    z-index: 10;
    left: 0;
    right: 0;
    top: 10px;
}

.item-selector-header {
    border-bottom: 1px solid rgba(45, 45, 48, 0.1);
    padding-bottom: 10px;
    margin: 12px 0px;
    font-size: 17px;
    font-weight: 500;
}

.select-item {
    padding: 8px;
    display: flex;
    justify-content: space-between;
}

.component__cs-radio {
    display: flex;
    align-items: center;
}

.component__cs-radio--border {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
}

.component__item-buy-detail--price {
    margin: 12px 0px;
    font-size: 17px;
    font-weight: 500;
}

.radio-fill {
    display: inline-block;
    width: 14px;
    height: 14px;
    background-color: rgb(247, 148, 30) !important;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.radio-label {
    font-size: 14px;
    line-height: 23px;
    padding-left: 10px;
}

.note-section {
    padding: 20px 10px;
}

.parent_note {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 10px;
}

.note_icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.container__productDetail {
    position: relative;
}

.input__decreption {
    width: 100%;
}

    .input__decreption textarea {
        border: none;
        outline: none;
        width: 100%;
        font-size: 16px;
        background-color: transparent;
        resize: none;
        color: #555;
    }

textarea::placeholder {
    color: #aaa;
    font-size: 16px;
}



/*================= css foodter =====================================================================================*/

.app__product-foodter {
    margin-top: 299px;
}

.quantity-input {
}

#quantity {
    max-width: 50px;
    border-radius: 5px;
    border: none;
}

.add-to-order {
    background-color: #f7941e;
    border: 0;
    color: #fff;
    font-weight: 500;
    height: 42px;
    line-height: 1;
    outline: 0;
    font-size: 16px;
    border-radius: 8px;
    width: 100%;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

    .add-to-order span {
        font-size: 12px;
        display: block;
    }

.btn-outline-secondary {
    border-radius: 8px;
    width: 40px;
    height: 40px;
    font-size: 18px;
    background-color: #fdfdfd;
}

    .btn-outline-secondary:active,
    .btn-outline-secondary:focus {
        box-shadow: none;
        outline: none;
    }

#button-plus {
    background-color: #ffe8d6;
    border-radius: 5px;
    border: none;
}

#button-minus {
    border-radius: 5px;
    background-color: #f8f9fa;
    border-radius: 5px;
    border: none;
}
.product-detail {
    background-color: #fff;
    width: 100%;
    transform: translateY(100%);
    /* Bắt đầu từ dưới màn hình */
    transition: transform 0.3s ease-in-out;
    /* Hiệu ứng chuyển động */
    position: relative;
}

    .product-detail.active {
        transform: translateY(0);
        /* Di chuyển lên khi active */
    }
/*=========================================== end foodter================================================================================== */
