.dba__name {
    color: #363636;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0;
    text-align: left;
    margin-top: 20px;
}

.logo {
    margin-top: 10px;


}

.text-tt {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
    margin-top: 20px;
}

.inputName {
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    height: 60px;

    display: block;
    width: 100%;
    border: 0;
    background-color: #f5f5f5;
    outline: 0;
    padding: 8px 18px;
    border-radius: 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    resize: none;

    margin-top: 24px;
}

.buy__item {
    background-color: #f7941e;
    border: 0;
    color: #fff;
    font-weight: 500;
    height: 42px;
    line-height: 1;
    outline: 0;
    font-size: 16px;
    border-radius: 8px;
    width: 100%;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    margin-top: 10px;
}