{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InformationMeetingContext": "Data Source=112.78.2.156;Initial Catalog=ams83485_amsernest;User ID=ams83485_sa;Password=Ga123456@.;Trust Server Certificate=True"
  },
  "Zoom": {
    "ClientId": "Bv4FHPyQTjeFflELbGBxag",
    "ClientSecret": "Mg6fSrBdQyjyOvNg4YzmSunP2nhNKbP6",
    "AccountId": "rU7oWwpLQY-J3nB09rHVCg"
  },
  "Google": {
    "ClientId": "786777389570-mkndg9dcpdamlpc11jni3fvjgrssb5ke.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://localhost:7101/oauth2callback"
  }
}
//Data Source=ADMIN-PC\MSSQLSERVER1;Initial Catalog=InformationMeeting;User ID=sa;Password=Dung@123;Trust Server Certificate=True
//Data Source=SQL1003.site4now.net;Initial Catalog=db_aba3d6_amsernest1234567;User ID=db_aba3d6_amsernest1234567_admin;Password=Ga123456@;Trust Server Certificate=True

//Data Source=ADMIN-PC\MSSQLSERVER1;Initial Catalog=db_aba3d6_amsernest1234567;User ID=sa;Password=Dung@123;Encrypt=True;Trust Server Certificate=True
// Data Source=ADMIN-PC\MSSQLSERVER1;Initial Catalog=db_aba3d6_amsernest1234567;User ID=sa;Password=Dung@123;Trust Server Certificate=True

// mắt bão
//Data Source=112.78.2.156;Initial Catalog=ams83485_amsernest;User ID=ams83485_sa;Password=Ga123456@.;Trust Server Certificate=True